# ======== SERVER ========
server.port=8081
spring.application.name=performance-review

# ======== H2 DATABASE ========
spring.datasource.url=jdbc:h2:file:./.h2/perfreview;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ======== JPA / HIBERNATE ========
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone =UTC

# ======== H2 CONSOLE ========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ======== JWT ========
# Güçlü bir secret (32+ karakter). ?stersen kendi üretti?in de?erle de?i?tir.
app.jwt.secret=Fhq5UcoHsGJ4bLJOA/2o+kCiGBSnLN9VUtaynRhg9CBmggJ5HFm+qDOVmYSsPuxh
app.jwt.issuer=perf-ui
app.jwt.ttl=3600

# ======== (Opsiyonel) Swagger uyumlulu?u için ========
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ======== (Opsiyonel) Log ayarlar? ========
# logging.level.org.springframework.security=INFO
# logging.level.org.hibernate.SQL=DEBUG
