# ======== SERVER ========
server.port=8081
spring.application.name=performance-review

# ======== H2 DATABASE ========
spring.datasource.url=jdbc:h2:file:./data/performancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ======== JPA / HIBERNATE ========
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ======== H2 CONSOLE ========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
